{
    "cSpell.words": [
        "adipiscing",
        "aliqua",
        "aliquip",
        "amet",
        "antd",
        "commodo",
        "compat",
        "consequat",
        "dolore",
        "eiusmod",
        "elit",
        "enim",
        "fluentui",
        "incididunt",
        "labore",
        "laboris",
        "nostrud",
        "quis",
        "Reactangle",
        "Realworld",
        "reduxjs",
        "tempor",
        "tseslint",
        "ullamco",
        "veniam"
    ]
}